MAX_SESSION_DURATION_SECONDS=2592000

NODE_TLS_REJECT_UNAUTHORIZED=0

NEXT_PUBLIC_CLIENT_URL=https://client.codelibrary.dev
NEXT_PUBLIC_GRAPHQL_URL=https://api.codelibrary.dev/graphql/
NEXTAUTH_URL=https://client.codelibrary.dev

JWT_SECRET=Anywhere5=Roast=Drained=Appease=Passion
NEXTAUTH_SECRET=Anywhere5=Roast=Drained=Appease=Passion

GOOGLE_ID=
GOOGLE_SECRET=

PORT=4000
ALLOWED_ORIGINS=[ "http://localhost:3000", "https://studio.apollographql.com" ]
MONGO_CONNECTION_STRING=mongodb://0.0.0.0:27017/codelibrarydb
DEFAULT_USER_BOOKING_LIMIT=2
