[req]
req_extensions = v3_req
x509_extensions = v3_ca
default_bits = 2048
prompt = no
utf8 = yes
distinguished_name = my_req_distinguished_name

[my_req_distinguished_name]
C = DE
ST = Berlin
L = Berlin
O = codelibrary
CN = codelibrary.dev

[v3_req]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment
subjectAltName = @alt_names

[v3_ca]
basicConstraints       = critical,CA:FALSE
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer:always
subjectAltName         = email:codelibrary@code.berlin
issuerAltName          = issuer:copy

[alt_names]
DNS.1 = codelibrary.dev
DNS.2 = api.codelibrary.dev
DNS.3 = client.codelibrary.dev

